VITE_SUPABASE_PROJECT_ID="nmdkrcwosfjwihbbsyet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZGtyY3dvc2Zqd2loYmJzeWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDQwMzEsImV4cCI6MjA4NzAyMDAzMX0.G5XyDu4hcmym89xeQTCx0GV-2VCwdXvuw0CB7ZWCJNI"
VITE_SUPABASE_URL="https://nmdkrcwosfjwihbbsyet.supabase.co"
